BOOL=1
DATATYPE=2
TK_DOSPUNTOS=3
TK_COMA=4
TK_PUNTOYCOMA=5
TK_ASIGNACION=6
TK_PAR_IZQ=7
TK_PAR_DER=8
TK_MENOR=9
TK_MENOR_IGUAL=10
TK_SUM_ASIG=11
TK_RES_ASIG=12
TK_MUL_ASIG=13
TK_DIV_ASIG=14
TK_MOD_ASIG=15
TK_DIFERENTE=16
TK_IGUALDAD=17
TK_MAYOR=18
TK_MAYOR_IGUAL=19
TK_LLAVE_IZQ=20
TK_LLAVE_DER=21
TK_MAS=22
TK_MENOS=23
TK_MUL=24
TK_DIV=25
TK_MOD=26
TK_INCREMENTO=27
TK_DECREMENTO=28
FUNCTION=29
VAR=30
PRINT=31
INPUT=32
WHEN=33
DO=34
IF=35
ELSE=36
UNLESS=37
WHILE=38
RETURN=39
UNTIL=40
LOOP=41
REPEAT=42
FOR=43
END=44
NEXT=45
BREAK=46
AND=47
OR=48
NOT=49
NUM=50
FID=51
ID=52
WS=53
COMMENT=54
':'=3
','=4
';'=5
':='=6
'('=7
')'=8
'<'=9
'<='=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'!='=16
'=='=17
'>'=18
'>='=19
'{'=20
'}'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'++'=27
'--'=28
'function'=29
'var'=30
'print'=31
'input'=32
'when'=33
'do'=34
'if'=35
'else'=36
'unless'=37
'while'=38
'return'=39
'until'=40
'loop'=41
'repeat'=42
'for'=43
'end'=44
'next'=45
'break'=46
'and'=47
'or'=48
'not'=49
