token literal names:
null
null
null
':'
','
';'
':='
'('
')'
'<'
'<='
'+='
'-='
'*='
'/='
'%='
'!='
'=='
'>'
'>='
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'function'
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
null
null
null
null
null

token symbolic names:
null
BOOL
DATATYPE
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_ASIGNACION
TK_PAR_IZQ
TK_PAR_DER
TK_MENOR
TK_MENOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_DIFERENTE
TK_IGUALDAD
TK_MAYOR
TK_MAYOR_IGUAL
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_INCREMENTO
TK_DECREMENTO
FUNCTION
VAR
PRINT
INPUT
WHEN
DO
IF
ELSE
UNLESS
WHILE
RETURN
UNTIL
LOOP
REPEAT
FOR
END
NEXT
BREAK
AND
OR
NOT
NUM
FID
ID
WS
COMMENT

rule names:
prog
varDecl
fndeclList
stmtBlock
stmt
lexpr
nexpr
rexpr
simpleExpr
term
factor
mainProg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 5, 7, 219, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 237, 10, 10, 12, 10, 14, 10, 240, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 266, 10, 12, 12, 12, 14, 12, 269, 11, 12, 5, 12, 271, 10, 12, 3, 12, 5, 12, 274, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 4, 2, 11, 12, 18, 21, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 29, 30, 2, 326, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 5, 24, 13, 2, 33, 35, 7, 2, 2, 3, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 54, 2, 2, 37, 38, 7, 5, 2, 2, 38, 45, 7, 4, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 54, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 7, 4, 2, 2, 43, 39, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 31, 2, 2, 49, 50, 7, 53, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 4, 2, 2, 52, 54, 7, 9, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 7, 10, 2, 2, 57, 58, 7, 32, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 7, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 7, 3, 2, 2, 2, 65, 67, 7, 22, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 65, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 7, 2, 2, 79, 202, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 7, 54, 2, 2, 82, 202, 7, 7, 2, 2, 83, 84, 7, 35, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 5, 8, 5, 2, 89, 202, 3, 2, 2, 2, 90, 91, 7, 37, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 8, 5, 2, 98, 202, 3, 2, 2, 2, 99, 100, 7, 39, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 5, 8, 5, 2, 105, 202, 3, 2, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 7, 9, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 5, 8, 5, 2, 112, 202, 3, 2, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 7, 2, 2, 116, 202, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 10, 2, 2, 121, 122, 7, 36, 2, 2, 122, 123, 5, 8, 5, 2, 123, 202, 3, 2, 2, 2, 124, 125, 7, 43, 2, 2, 125, 202, 5, 8, 5, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 10, 2, 2, 132, 202, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 42, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 10, 2, 2, 139, 202, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 5, 2, 2, 143, 202, 5, 8, 5, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 5, 8, 5, 2, 154, 202, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 202, 7, 7, 2, 2, 157, 158, 7, 48, 2, 2, 158, 202, 7, 7, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 7, 2, 2, 163, 202, 3, 2, 2, 2, 164, 165, 7, 54, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 7, 7, 2, 2, 168, 202, 3, 2, 2, 2, 169, 170, 7, 54, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 7, 7, 2, 2, 173, 202, 3, 2, 2, 2, 174, 175, 7, 54, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 7, 2, 2, 178, 202, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 7, 2, 2, 183, 202, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 12, 7, 2, 187, 188, 7, 7, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 7, 29, 2, 2, 191, 202, 7, 7, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 30, 2, 2, 194, 202, 7, 7, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 54, 2, 2, 197, 202, 7, 7, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 7, 54, 2, 2, 200, 202, 7, 7, 2, 2, 201, 76, 3, 2, 2, 2, 201, 80, 3, 2, 2, 2, 201, 83, 3, 2, 2, 2, 201, 90, 3, 2, 2, 2, 201, 99, 3, 2, 2, 2, 201, 106, 3, 2, 2, 2, 201, 113, 3, 2, 2, 2, 201, 117, 3, 2, 2, 2, 201, 124, 3, 2, 2, 2, 201, 126, 3, 2, 2, 2, 201, 133, 3, 2, 2, 2, 201, 140, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 155, 3, 2, 2, 2, 201, 157, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 169, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 179, 3, 2, 2, 2, 201, 184, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 218, 5, 14, 8, 2, 204, 205, 7, 49, 2, 2, 205, 207, 5, 14, 8, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 50, 2, 2, 212, 214, 5, 14, 8, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 13, 3, 2, 2, 2, 220, 221, 7, 51, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 10, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 16, 9, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 231, 5, 18, 10, 2, 229, 230, 9, 2, 2, 2, 230, 232, 5, 18, 10, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 238, 5, 20, 11, 2, 234, 235, 9, 3, 2, 2, 235, 237, 5, 20, 11, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 19, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 22, 12, 2, 242, 243, 9, 4, 2, 2, 243, 245, 5, 22, 12, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 274, 7, 52, 2, 2, 250, 274, 7, 3, 2, 2, 251, 252, 7, 54, 2, 2, 252, 274, 9, 5, 2, 2, 253, 254, 9, 5, 2, 2, 254, 274, 7, 54, 2, 2, 255, 274, 7, 54, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 12, 7, 2, 258, 259, 7, 10, 2, 2, 259, 274, 3, 2, 2, 2, 260, 261, 7, 53, 2, 2, 261, 270, 7, 9, 2, 2, 262, 267, 5, 12, 7, 2, 263, 264, 7, 6, 2, 2, 264, 266, 5, 12, 7, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 10, 2, 2, 273, 249, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 256, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 5, 4, 3, 2, 277, 278, 7, 7, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 5, 10, 6, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 25, 3, 2, 2, 2, 22, 29, 34, 45, 54, 61, 69, 74, 201, 208, 215, 218, 226, 231, 238, 246, 267, 270, 273, 279, 284]