token literal names:
null
'true'
'false'
null
':'
','
';'
':='
'('
')'
'<'
'<='
'+='
'-='
'*='
'/='
'%='
'!='
'=='
'>'
'>='
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'function'
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
null
null
null
null
null

token symbolic names:
null
null
null
DATATYPE
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_ASIGNACION
TK_PAR_IZQ
TK_PAR_DER
TK_MENOR
TK_MENOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_DIFERENTE
TK_IGUALDAD
TK_MAYOR
TK_MAYOR_IGUAL
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_INCREMENTO
TK_DECREMENTO
FUNCTION
VAR
PRINT
INPUT
WHEN
DO
IF
ELSE
UNLESS
WHILE
RETURN
UNTIL
LOOP
REPEAT
FOR
END
NEXT
BREAK
AND
OR
NOT
NUM
FID
ID
WS
COMMENT

rule names:
prog
varDecl
fndeclList
stmtBlock
stmt
lexpr
nexpr
rexpr
simpleExpr
term
factor
mainProg
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 70, 10, 5, 13, 5, 14, 5, 71, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 209, 10, 7, 12, 7, 14, 7, 212, 11, 7, 3, 7, 3, 7, 7, 7, 216, 10, 7, 12, 7, 14, 7, 219, 11, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 5, 12, 273, 10, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 4, 2, 12, 13, 19, 22, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 3, 4, 2, 329, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 281, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 5, 24, 13, 2, 35, 37, 7, 2, 2, 3, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 55, 2, 2, 39, 40, 7, 6, 2, 2, 40, 47, 7, 5, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 55, 2, 2, 43, 44, 7, 6, 2, 2, 44, 46, 7, 5, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 32, 2, 2, 51, 52, 7, 54, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 5, 2, 2, 54, 56, 7, 10, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 7, 11, 2, 2, 59, 60, 7, 33, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 8, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 7, 3, 2, 2, 2, 67, 69, 7, 23, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 24, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 67, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 8, 2, 2, 81, 204, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 55, 2, 2, 84, 204, 7, 8, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 5, 8, 5, 2, 91, 204, 3, 2, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 37, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 39, 2, 2, 99, 100, 5, 8, 5, 2, 100, 204, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 8, 5, 2, 107, 204, 3, 2, 2, 2, 108, 109, 7, 41, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 11, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 5, 8, 5, 2, 114, 204, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 8, 2, 2, 118, 204, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 11, 2, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 8, 5, 2, 125, 204, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 204, 5, 8, 5, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 41, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 7, 11, 2, 2, 134, 204, 3, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 7, 43, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 11, 2, 2, 141, 204, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 7, 6, 2, 2, 145, 204, 5, 8, 5, 2, 146, 147, 7, 46, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 8, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 37, 2, 2, 155, 156, 5, 8, 5, 2, 156, 204, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 204, 7, 8, 2, 2, 159, 160, 7, 49, 2, 2, 160, 204, 7, 8, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 8, 2, 2, 165, 204, 3, 2, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 8, 2, 2, 170, 204, 3, 2, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 8, 2, 2, 175, 204, 3, 2, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 8, 2, 2, 180, 204, 3, 2, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 8, 2, 2, 185, 204, 3, 2, 2, 2, 186, 187, 7, 55, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 8, 2, 2, 190, 204, 3, 2, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 7, 30, 2, 2, 193, 204, 7, 8, 2, 2, 194, 195, 7, 55, 2, 2, 195, 196, 7, 31, 2, 2, 196, 204, 7, 8, 2, 2, 197, 198, 7, 31, 2, 2, 198, 199, 7, 55, 2, 2, 199, 204, 7, 8, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 55, 2, 2, 202, 204, 7, 8, 2, 2, 203, 78, 3, 2, 2, 2, 203, 82, 3, 2, 2, 2, 203, 85, 3, 2, 2, 2, 203, 92, 3, 2, 2, 2, 203, 101, 3, 2, 2, 2, 203, 108, 3, 2, 2, 2, 203, 115, 3, 2, 2, 2, 203, 119, 3, 2, 2, 2, 203, 126, 3, 2, 2, 2, 203, 128, 3, 2, 2, 2, 203, 135, 3, 2, 2, 2, 203, 142, 3, 2, 2, 2, 203, 146, 3, 2, 2, 2, 203, 157, 3, 2, 2, 2, 203, 159, 3, 2, 2, 2, 203, 161, 3, 2, 2, 2, 203, 166, 3, 2, 2, 2, 203, 171, 3, 2, 2, 2, 203, 176, 3, 2, 2, 2, 203, 181, 3, 2, 2, 2, 203, 186, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 220, 5, 14, 8, 2, 206, 207, 7, 50, 2, 2, 207, 209, 5, 14, 8, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 51, 2, 2, 214, 216, 5, 14, 8, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 52, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 11, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 5, 16, 9, 2, 228, 222, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 233, 5, 18, 10, 2, 231, 232, 9, 2, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 17, 3, 2, 2, 2, 235, 240, 5, 20, 11, 2, 236, 237, 9, 3, 2, 2, 237, 239, 5, 20, 11, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 22, 12, 2, 244, 245, 9, 4, 2, 2, 245, 247, 5, 22, 12, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 276, 7, 53, 2, 2, 252, 276, 5, 26, 14, 2, 253, 254, 7, 55, 2, 2, 254, 276, 9, 5, 2, 2, 255, 256, 9, 5, 2, 2, 256, 276, 7, 55, 2, 2, 257, 276, 7, 55, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 12, 7, 2, 260, 261, 7, 11, 2, 2, 261, 276, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 272, 7, 10, 2, 2, 264, 269, 5, 12, 7, 2, 265, 266, 7, 7, 2, 2, 266, 268, 5, 12, 7, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 11, 2, 2, 275, 251, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 257, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 7, 33, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 8, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 5, 10, 6, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 25, 3, 2, 2, 2, 291, 292, 9, 6, 2, 2, 292, 27, 3, 2, 2, 2, 22, 31, 36, 47, 56, 63, 71, 76, 203, 210, 217, 220, 228, 233, 240, 248, 269, 272, 275, 281, 286]