token literal names:
null
'true'
'false'
'num'
'bool'
':'
','
';'
':='
'('
')'
'<'
'<='
'+='
'-='
'*='
'/='
'%='
'!='
'=='
'>'
'>='
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'function'
'var'
'print'
'input'
'when'
'do'
'if'
'else'
'unless'
'while'
'return'
'until'
'loop'
'repeat'
'for'
'end'
'next'
'break'
'and'
'or'
'not'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
TK_DOSPUNTOS
TK_COMA
TK_PUNTOYCOMA
TK_ASIGNACION
TK_PAR_IZQ
TK_PAR_DER
TK_MENOR
TK_MENOR_IGUAL
TK_SUM_ASIG
TK_RES_ASIG
TK_MUL_ASIG
TK_DIV_ASIG
TK_MOD_ASIG
TK_DIFERENTE
TK_IGUALDAD
TK_MAYOR
TK_MAYOR_IGUAL
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_MAS
TK_MENOS
TK_MUL
TK_DIV
TK_MOD
TK_INCREMENTO
TK_DECREMENTO
FUNCTION
VAR
PRINT
INPUT
WHEN
DO
IF
ELSE
UNLESS
WHILE
RETURN
UNTIL
LOOP
REPEAT
FOR
END
NEXT
BREAK
AND
OR
NOT
NUM
FID
ID
WS
COMMENT

rule names:
prog
varDecl
fndeclList
stmtBlock
stmt
lexpr
nexpr
rexpr
simpleExpr
term
factor
mainProg
bool
datatype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 72, 10, 5, 13, 5, 14, 5, 73, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 7, 7, 218, 10, 7, 12, 7, 14, 7, 221, 11, 7, 5, 7, 223, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 241, 10, 10, 12, 10, 14, 10, 244, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 249, 10, 11, 12, 11, 14, 11, 252, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 5, 12, 275, 10, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 4, 2, 13, 14, 20, 23, 3, 2, 26, 27, 3, 2, 28, 30, 3, 2, 31, 32, 3, 2, 3, 4, 3, 2, 5, 6, 2, 332, 2, 38, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 283, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 5, 24, 13, 2, 37, 39, 7, 2, 2, 3, 38, 33, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 41, 7, 56, 2, 2, 41, 42, 7, 7, 2, 2, 42, 49, 5, 28, 15, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 56, 2, 2, 45, 46, 7, 7, 2, 2, 46, 48, 5, 28, 15, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 33, 2, 2, 53, 54, 7, 55, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 28, 15, 2, 56, 58, 7, 11, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 7, 12, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 9, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 7, 3, 2, 2, 2, 69, 71, 7, 24, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 25, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 69, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 35, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 9, 2, 2, 83, 206, 3, 2, 2, 2, 84, 85, 7, 36, 2, 2, 85, 86, 7, 56, 2, 2, 86, 206, 7, 9, 2, 2, 87, 88, 7, 37, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 8, 5, 2, 93, 206, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 12, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 40, 2, 2, 101, 102, 5, 8, 5, 2, 102, 206, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 12, 2, 2, 107, 108, 7, 38, 2, 2, 108, 109, 5, 8, 5, 2, 109, 206, 3, 2, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 5, 8, 5, 2, 116, 206, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 9, 2, 2, 120, 206, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 38, 2, 2, 126, 127, 5, 8, 5, 2, 127, 206, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 206, 5, 8, 5, 2, 130, 131, 7, 38, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 7, 42, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 12, 2, 2, 136, 206, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 12, 2, 2, 143, 206, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 7, 2, 2, 147, 206, 5, 8, 5, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 8, 5, 2, 158, 206, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 206, 7, 9, 2, 2, 161, 162, 7, 50, 2, 2, 162, 206, 7, 9, 2, 2, 163, 164, 7, 56, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 9, 2, 2, 167, 206, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 9, 2, 2, 172, 206, 3, 2, 2, 2, 173, 174, 7, 56, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 9, 2, 2, 177, 206, 3, 2, 2, 2, 178, 179, 7, 56, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 9, 2, 2, 182, 206, 3, 2, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 9, 2, 2, 187, 206, 3, 2, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 9, 2, 2, 192, 206, 3, 2, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 7, 31, 2, 2, 195, 206, 7, 9, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 32, 2, 2, 198, 206, 7, 9, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 56, 2, 2, 201, 206, 7, 9, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 7, 56, 2, 2, 204, 206, 7, 9, 2, 2, 205, 80, 3, 2, 2, 2, 205, 84, 3, 2, 2, 2, 205, 87, 3, 2, 2, 2, 205, 94, 3, 2, 2, 2, 205, 103, 3, 2, 2, 2, 205, 110, 3, 2, 2, 2, 205, 117, 3, 2, 2, 2, 205, 121, 3, 2, 2, 2, 205, 128, 3, 2, 2, 2, 205, 130, 3, 2, 2, 2, 205, 137, 3, 2, 2, 2, 205, 144, 3, 2, 2, 2, 205, 148, 3, 2, 2, 2, 205, 159, 3, 2, 2, 2, 205, 161, 3, 2, 2, 2, 205, 163, 3, 2, 2, 2, 205, 168, 3, 2, 2, 2, 205, 173, 3, 2, 2, 2, 205, 178, 3, 2, 2, 2, 205, 183, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 222, 5, 14, 8, 2, 208, 209, 7, 51, 2, 2, 209, 211, 5, 14, 8, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 223, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 218, 5, 14, 8, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 12, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 16, 9, 2, 230, 224, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 235, 5, 18, 10, 2, 233, 234, 9, 2, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 242, 5, 20, 11, 2, 238, 239, 9, 3, 2, 2, 239, 241, 5, 20, 11, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 22, 12, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 22, 12, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 278, 7, 54, 2, 2, 254, 278, 5, 26, 14, 2, 255, 256, 7, 56, 2, 2, 256, 278, 9, 5, 2, 2, 257, 258, 9, 5, 2, 2, 258, 278, 7, 56, 2, 2, 259, 278, 7, 56, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 12, 7, 2, 262, 263, 7, 12, 2, 2, 263, 278, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 274, 7, 11, 2, 2, 266, 271, 5, 12, 7, 2, 267, 268, 7, 8, 2, 2, 268, 270, 5, 12, 7, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 12, 2, 2, 277, 253, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 255, 3, 2, 2, 2, 277, 257, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 260, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 9, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 10, 6, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 25, 3, 2, 2, 2, 293, 294, 9, 6, 2, 2, 294, 27, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 29, 3, 2, 2, 2, 22, 33, 38, 49, 58, 65, 73, 78, 205, 212, 219, 222, 230, 235, 242, 250, 271, 274, 277, 283, 288]