T__0=1
T__1=2
DATATYPE=3
TK_DOSPUNTOS=4
TK_COMA=5
TK_PUNTOYCOMA=6
TK_ASIGNACION=7
TK_PAR_IZQ=8
TK_PAR_DER=9
TK_MENOR=10
TK_MENOR_IGUAL=11
TK_SUM_ASIG=12
TK_RES_ASIG=13
TK_MUL_ASIG=14
TK_DIV_ASIG=15
TK_MOD_ASIG=16
TK_DIFERENTE=17
TK_IGUALDAD=18
TK_MAYOR=19
TK_MAYOR_IGUAL=20
TK_LLAVE_IZQ=21
TK_LLAVE_DER=22
TK_MAS=23
TK_MENOS=24
TK_MUL=25
TK_DIV=26
TK_MOD=27
TK_INCREMENTO=28
TK_DECREMENTO=29
FUNCTION=30
VAR=31
PRINT=32
INPUT=33
WHEN=34
DO=35
IF=36
ELSE=37
UNLESS=38
WHILE=39
RETURN=40
UNTIL=41
LOOP=42
REPEAT=43
FOR=44
END=45
NEXT=46
BREAK=47
AND=48
OR=49
NOT=50
NUM=51
FID=52
ID=53
WS=54
COMMENT=55
'true'=1
'false'=2
':'=4
','=5
';'=6
':='=7
'('=8
')'=9
'<'=10
'<='=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'!='=17
'=='=18
'>'=19
'>='=20
'{'=21
'}'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'++'=28
'--'=29
'function'=30
'var'=31
'print'=32
'input'=33
'when'=34
'do'=35
'if'=36
'else'=37
'unless'=38
'while'=39
'return'=40
'until'=41
'loop'=42
'repeat'=43
'for'=44
'end'=45
'next'=46
'break'=47
'and'=48
'or'=49
'not'=50
