T__0=1
T__1=2
T__2=3
T__3=4
TK_DOSPUNTOS=5
TK_COMA=6
TK_PUNTOYCOMA=7
TK_ASIGNACION=8
TK_PAR_IZQ=9
TK_PAR_DER=10
TK_MENOR=11
TK_MENOR_IGUAL=12
TK_SUM_ASIG=13
TK_RES_ASIG=14
TK_MUL_ASIG=15
TK_DIV_ASIG=16
TK_MOD_ASIG=17
TK_DIFERENTE=18
TK_IGUALDAD=19
TK_MAYOR=20
TK_MAYOR_IGUAL=21
TK_LLAVE_IZQ=22
TK_LLAVE_DER=23
TK_MAS=24
TK_MENOS=25
TK_MUL=26
TK_DIV=27
TK_MOD=28
TK_INCREMENTO=29
TK_DECREMENTO=30
FUNCTION=31
VAR=32
PRINT=33
INPUT=34
WHEN=35
DO=36
IF=37
ELSE=38
UNLESS=39
WHILE=40
RETURN=41
UNTIL=42
LOOP=43
REPEAT=44
FOR=45
END=46
NEXT=47
BREAK=48
AND=49
OR=50
NOT=51
NUM=52
FID=53
ID=54
WS=55
COMMENT=56
'true'=1
'false'=2
'num'=3
'bool'=4
':'=5
','=6
';'=7
':='=8
'('=9
')'=10
'<'=11
'<='=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'!='=18
'=='=19
'>'=20
'>='=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'function'=31
'var'=32
'print'=33
'input'=34
'when'=35
'do'=36
'if'=37
'else'=38
'unless'=39
'while'=40
'return'=41
'until'=42
'loop'=43
'repeat'=44
'for'=45
'end'=46
'next'=47
'break'=48
'and'=49
'or'=50
'not'=51
